<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Model.File" />
    <EntitySet Name="ContentTypes" EntityType="Model.ContentType" />
    <EntitySet Name="FileFormats" EntityType="Model.FileFormat" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="Purchases" EntityType="Model.Purchase" />
    <AssociationSet Name="ContentTypeFile" Association="Model.ContentTypeFile">
      <End Role="ContentType" EntitySet="ContentTypes" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FileFormatFile" Association="Model.FileFormatFile">
      <End Role="FileFormat" EntitySet="FileFormats" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="UserFile" Association="Model.UserFile">
      <End Role="User" EntitySet="Users" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FilePurchase" Association="Model.FilePurchase">
      <End Role="File" EntitySet="Files" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="UserPurchase" Association="Model.UserPurchase">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="ContentType" Relationship="Model.ContentTypeFile" FromRole="File" ToRole="ContentType" />
    <NavigationProperty Name="FileFormat" Relationship="Model.FileFormatFile" FromRole="File" ToRole="FileFormat" />
    <NavigationProperty Name="Users" Relationship="Model.UserFile" FromRole="File" ToRole="User" />
    <NavigationProperty Name="Purchases" Relationship="Model.FilePurchase" FromRole="File" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="ContentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Type" Type="String" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Model.ContentTypeFile" FromRole="ContentType" ToRole="File" />
  </EntityType>
  <EntityType Name="FileFormat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Format" Type="String" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Model.FileFormatFile" FromRole="FileFormat" ToRole="File" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Model.UserFile" FromRole="User" ToRole="File" />
    <NavigationProperty Name="Purchases" Relationship="Model.UserPurchase" FromRole="User" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="File" Relationship="Model.FilePurchase" FromRole="Purchase" ToRole="File" />
    <NavigationProperty Name="User" Relationship="Model.UserPurchase" FromRole="Purchase" ToRole="User" />
  </EntityType>
  <Association Name="ContentTypeFile">
    <End Type="Model.ContentType" Role="ContentType" Multiplicity="1" />
    <End Type="Model.File" Role="File" Multiplicity="*" />
  </Association>
  <Association Name="FileFormatFile">
    <End Type="Model.FileFormat" Role="FileFormat" Multiplicity="1" />
    <End Type="Model.File" Role="File" Multiplicity="*" />
  </Association>
  <Association Name="UserFile">
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <End Type="Model.File" Role="File" Multiplicity="*" />
  </Association>
  <Association Name="FilePurchase">
    <End Type="Model.File" Role="File" Multiplicity="1" />
    <End Type="Model.Purchase" Role="Purchase" Multiplicity="*" />
  </Association>
  <Association Name="UserPurchase">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Purchase" Role="Purchase" Multiplicity="*" />
  </Association>
</Schema>