<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Files" EntityType="Model.Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContentTypes" EntityType="Model.Store.ContentTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FileFormats" EntityType="Model.Store.FileFormats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Purchases" EntityType="Model.Store.Purchases" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserFile" EntityType="Model.Store.UserFile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ContentTypeFile" Association="Model.Store.ContentTypeFile">
      <End Role="ContentType" EntitySet="ContentTypes" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FileFormatFile" Association="Model.Store.FileFormatFile">
      <End Role="FileFormat" EntitySet="FileFormats" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFile_User" Association="Model.Store.FK_UserFile_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFile" EntitySet="UserFile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFile_File" Association="Model.Store.FK_UserFile_File">
      <End Role="File" EntitySet="Files" />
      <End Role="UserFile" EntitySet="UserFile" />
    </AssociationSet>
    <AssociationSet Name="FilePurchase" Association="Model.Store.FilePurchase">
      <End Role="File" EntitySet="Files" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="UserPurchase" Association="Model.Store.UserPurchase">
      <End Role="User" EntitySet="Users" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="ContentType_Id" Type="int" Nullable="false" />
    <Property Name="FileFormat_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FileFormats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Format" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="File_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserFile">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="Files_Id" />
    </Key>
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="Files_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ContentTypeFile">
    <End Role="ContentType" Type="Model.Store.ContentTypes" Multiplicity="1" />
    <End Role="File" Type="Model.Store.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ContentType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileFormatFile">
    <End Role="FileFormat" Type="Model.Store.FileFormats" Multiplicity="1" />
    <End Role="File" Type="Model.Store.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileFormat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FileFormat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilePurchase">
    <End Role="File" Type="Model.Store.Files" Multiplicity="1" />
    <End Role="Purchase" Type="Model.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="File_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPurchase">
    <End Role="User" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="Purchase" Type="Model.Store.Purchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFile_User">
    <End Role="User" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="UserFile" Type="Model.Store.UserFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFile_File">
    <End Role="UserFile" Type="Model.Store.UserFile" Multiplicity="*" />
    <End Role="File" Type="Model.Store.Files" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFile">
        <PropertyRef Name="Files_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>