<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ModelContainer">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="IsTypeOf(Model.File)">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ContentType)">
        <MappingFragment StoreEntitySet="ContentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileFormats">
      <EntityTypeMapping TypeName="IsTypeOf(Model.FileFormat)">
        <MappingFragment StoreEntitySet="FileFormats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Format" ColumnName="Format" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Purchase)">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ContentTypeFile" TypeName="Model.ContentTypeFile" StoreEntitySet="Files">
      <EndProperty Name="ContentType">
        <ScalarProperty Name="Id" ColumnName="ContentType_Id" />
      </EndProperty>
      <EndProperty Name="File">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FileFormatFile" TypeName="Model.FileFormatFile" StoreEntitySet="Files">
      <EndProperty Name="FileFormat">
        <ScalarProperty Name="Id" ColumnName="FileFormat_Id" />
      </EndProperty>
      <EndProperty Name="File">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserFile" TypeName="Model.UserFile" StoreEntitySet="UserFile">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="File">
        <ScalarProperty Name="Id" ColumnName="Files_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FilePurchase" TypeName="Model.FilePurchase" StoreEntitySet="Purchases">
      <EndProperty Name="File">
        <ScalarProperty Name="Id" ColumnName="File_Id" />
      </EndProperty>
      <EndProperty Name="Purchase">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserPurchase" TypeName="Model.UserPurchase" StoreEntitySet="Purchases">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Purchase">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>