<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c137b6fde5164a70b7218dfa3acc3c04" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.ContentType" Width="1.5" PointX="2.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.FileFormat" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="7.125" PointY="5.875" />
        <AssociationConnector Association="Model.ContentTypeFile" />
        <AssociationConnector Association="Model.FileFormatFile" />
        <AssociationConnector Association="Model.UserFile" />
        <AssociationConnector Association="Model.FilePurchase" />
        <AssociationConnector Association="Model.UserPurchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>