<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c137b6fde5164a70b7218dfa3acc3c04" Name="Diagram1" ZoomLevel="130" >
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model.ContentType" Width="1.5" PointX="2.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.FileFormat" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Purchase" Width="1.5" PointX="7.125" PointY="5.875" />
        <AssociationConnector Association="Model.ContentTypeFile" />
        <AssociationConnector Association="Model.FileFormatFile" />
        <AssociationConnector Association="Model.CreatorFile" />
        <AssociationConnector Association="Model.FilePurchase" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.4023952522652134" PointY="6.201396484375" />
          <ConnectorPoint PointX="5.4023952522652134" PointY="6.9321912552083322" />
          <ConnectorPoint PointX="7.125" PointY="6.9321912552083322" />
        </AssociationConnector>
        <AssociationConnector Association="Model.UserPurchase" />
        <AssociationConnector Association="Model.FileFile" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.625" PointY="4.8579771760627475" />
          <ConnectorPoint PointX="4.1834934291225858" PointY="4.8579771760627475" />
          <ConnectorPoint PointX="4.1834934291225858" PointY="5.3597385180333763" />
          <ConnectorPoint PointX="4.625" PointY="5.3597385180333763" />
        </AssociationConnector>
        <AssociationConnector Association="Model.OwnerFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>